<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractal tree generator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(51, 51, 51);
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.425);
        }
        .controls{
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -70%);
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.425);
            display: flex;
            justify-content: center;
        }
        .controls > input{
            margin: 20px;
        }
        #color{
            padding: 10px;
        }
        header{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -70%);
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            font-family: Montserrat;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.425);
        }
    </style>
</head>
<body>
    <header>Fractal tree generator</header>
    <div class="controls"><input type="range" name="" id="angle" step="0.01"></div>
    <script src="./p5.js"></script>
    <script src="./script.js"></script>
</body>
</html>